<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/status0" />
    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="W e i g h t"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/home_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:text="새 로 고 침"
        android:textSize="30dp"
        android:clickable="true"
        android:onClick="update"
        />
    <TextView
        android:id="@+id/home_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="--"
        android:textSize="30dp"
        android:textAlignment="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:id="@+id/home_dehyd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="탈수"
            android:textSize="20dp"
            android:onClick="dehydration"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/home_me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="내집 통계"
            android:textSize="20dp"
            android:onClick="me"
            />
        <Button
            android:id="@+id/home_local"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="지역 통계"
            android:textSize="20dp"
            android:onClick="local"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/home_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="정보"
            android:textSize="20dp"
            android:onClick="info"
            />
        <Button
            android:id="@+id/home_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="설정"
            android:textSize="20dp"
            android:onClick="setting"
            />
    </LinearLayout>
</LinearLayout>
