<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".InfoEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdfasdf"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목" />

        <EditText
            android:id="@+id/info_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="[공지사항]"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="작성자" />

        <TextView
            android:id="@+id/info_edit_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="탈숙이"
            android:textSize="20sp"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용" />

        <EditText
            android:id="@+id/info_edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/info_edit_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/info_edit_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>